apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-prd
  namespace: argocd 
spec:
  destination:
    namespace: bluegreen-demo
    server: 'https://kubernetes.default.svc'
  source:
    path: helm/demo
    repoURL: 'https://github.com/ivanov-aleksander/rollouts-demo.git'
    targetRevision: HEAD
    helm:
      valueFiles:
        - ../values/prd/values.yaml
  project: default